<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Platforms>x64;AnyCPU</Platforms>
    <Version>6.0.0</Version>
    <Deterministic>false</Deterministic>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Configurations>Debug;Release;ApiLogging;Benchmarks</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationIcon>db.ico</ApplicationIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Define plugin names here -->
    <PluginNames>ReleaseExporter;OfflineImporter;RelocationPlus</PluginNames>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ApiLogging' ">
    <DefineConstants>LOGWEB;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Dependencies\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Resource Include="db.ico" />
    <Resource Include="**\*.txt" />
    <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="plugins\*.md" CopyToOutputDirectory="Always" />
    <Content Include="webui\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Resource Remove="bin\**\*" />
    <Resource Remove="obj\**\*" />
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shoko.Abstractions\Shoko.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
      <ProjectsToInclude Include="..\plugins\**\*.csproj">
          <PluginName>$([System.String]::new('%(Filename)').SubString(13))</PluginName>
          <KeepThis Condition=" '$([System.Text.RegularExpressions.Regex]::IsMatch($(PluginNames), &quot;(^;?|;)\b%(PluginName)\b(;|;?$)&quot;))' != 'true'">false</KeepThis>
      </ProjectsToInclude>
      <ProjectsToInclude Remove="@(ProjectsToInclude)" MatchOnMetadata="KeepThis" />
      <ProjectReference Include="@(ProjectsToInclude)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <OutputItemType>CopyToPublishDirectory</OutputItemType>
      </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0" />
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Mime-Detective" Version="25.8.1" />
    <PackageReference Include="Mime-Detective.Definitions.Condensed" Version="25.8.1" />
    <PackageReference Include="MimeMapping" Version="4.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.6.5" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Nancy.Rest.Annotations" Version="1.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.5" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="NJsonSchema.Annotations" Version="11.5.2" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.2" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Sentry" Version="6.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Sentry.NLog" Version="6.1.0" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="TMDbLib" Version="3.0.0" />
    <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" PrivateAssets="All" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Quartz">
      <HintPath>..\Dependencies\Quartz\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Jobs">
      <HintPath>..\Dependencies\Quartz\Quartz.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Plugins">
      <HintPath>..\Dependencies\Quartz\Quartz.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Serialization.Newtonsoft">
      <HintPath>..\Dependencies\Quartz\Quartz.Serialization.Newtonsoft.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Server">
      <HintPath>..\Dependencies\Quartz\Quartz.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target
    Name="MovePluginReferencesOutput"
    DependsOnTargets="CopyFilesToOutputDirectory;GetCopyToOutputDirectoryItems;Build"
    AfterTargets="CopyFilesToOutputDirectory;GetCopyToOutputDirectoryItems;Build"
  >
      <Message Text="[MovePluginReferencesOutput] Starting plugin move" Importance="high" />
      <ItemGroup>
          <OutputPlugins Include="$(OutputPath)%(ProjectsToInclude.Filename).dll" />
          <OutputPlugins Include="$(OutputPath)%(ProjectsToInclude.Filename).pdb" />
          <OutputPlugins Include="$(OutputPath)%(ProjectsToInclude.Filename).xml" />
      </ItemGroup>
      <Message Text="[MovePluginReferencesOutput] Moving to: $(OutputPath)plugins" Importance="normal" />
      <Copy SourceFiles="@(OutputPlugins)" DestinationFolder="$(OutputPath)plugins" />
      <Message Text="[MovePluginReferencesOutput] Finished plugin move" Importance="high" />
  </Target>
  <Target
    Name="MovePluginReferencesOutputForPublish"
    DependsOnTargets="MovePluginReferencesOutput"
    AfterTargets="MovePluginReferencesOutput;CopyFilesToOutputDirectory;GetCopyToOutputDirectoryItems;Build"
    Condition="'$(_IsPublishing)' == 'true'"
  >
      <Message Text="[MovePluginReferencesOutputForPublish] Starting plugin move for publish" Importance="high" />
      <ItemGroup>
          <PublishedPlugins Include="$(OutputPath)%(ProjectsToInclude.Filename).dll" />
          <PublishedPlugins Include="$(OutputPath)%(ProjectsToInclude.Filename).pdb" />
          <PublishedPlugins Include="$(OutputPath)%(ProjectsToInclude.Filename).xml" />
      </ItemGroup>
      <Message Text="[MovePluginReferencesOutputForPublish] Moving to: $(PublishDir)plugins" Importance="normal" />
      <Copy SourceFiles="@(PublishedPlugins)" DestinationFolder="$(PublishDir)plugins" />
      <Message Text="[MovePluginReferencesOutputForPublish] Finished publish plugin move" Importance="high" />
  </Target>
</Project>
