<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Platforms>x64;AnyCPU</Platforms>
    <Deterministic>false</Deterministic>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Configurations>Debug;Release;ApiLogging;Benchmarks</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationIcon>db.ico</ApplicationIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Define plugin names here -->
    <PluginNames>ReleaseExporter;OfflineImporter</PluginNames>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ApiLogging' ">
    <DefineConstants>LOGWEB;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Dependencies\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Resource Include="db.ico" />
    <Resource Include="**\*.txt" />
    <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="plugins\*.md" CopyToOutputDirectory="Always" />
    <Content Include="webui\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Resource Remove="bin\**\*" />
    <Resource Remove="obj\**\*" />
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shoko.Models\Shoko.Models.csproj" />
    <ProjectReference Include="..\Shoko.Plugin.Abstractions\Shoko.Plugin.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
      <ProjectsToInclude Include="..\plugins\**\*.csproj">
          <PluginName>$([System.String]::new('%(Filename)').SubString(13))</PluginName>
          <KeepThis Condition=" '$([System.Text.RegularExpressions.Regex]::IsMatch($(PluginNames), &quot;(^;?|;)\b%(PluginName)\b(;|;?$)&quot;))' != 'true'">false</KeepThis>
      </ProjectsToInclude>
      <ProjectsToInclude Remove="@(ProjectsToInclude)" MatchOnMetadata="KeepThis" />
      <ProjectReference Include="@(ProjectsToInclude)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <OutputItemType>CopyToPublishDirectory</OutputItemType>
      </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0" />
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.140">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Mime-Detective" Version="24.12.2" />
    <PackageReference Include="Mime-Detective.Definitions.Condensed" Version="24.12.2" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Nancy.Rest.Annotations" Version="1.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.5" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.Annotations" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.1.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Sentry" Version="4.2.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.2.1" />
    <PackageReference Include="Sentry.NLog" Version="4.2.1" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
    <!-- This needs to be explicit because of dep BS -->
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />-->
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <!-- This needs to be explicit because of https://github.com/MySqlBackupNET/MySqlBackup.Net/issues/61 -->
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
    <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
    <PackageReference Include="TvDbSharper" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Quartz">
      <HintPath>..\Dependencies\Quartz\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Jobs">
      <HintPath>..\Dependencies\Quartz\Quartz.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Plugins">
      <HintPath>..\Dependencies\Quartz\Quartz.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Serialization.Newtonsoft">
      <HintPath>..\Dependencies\Quartz\Quartz.Serialization.Newtonsoft.dll</HintPath>
    </Reference>
    <Reference Include="Quartz.Server">
      <HintPath>..\Dependencies\Quartz\Quartz.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Inputs="@(ProjectsToInclude)" Outputs="(OutputPath)plugins" Name="MovePluginReferencesOutput" AfterTargets="Build">
      <Move SourceFiles="$(OutputPath)%(ProjectsToInclude.Filename).dll" DestinationFolder="$(OutputPath)plugins" />
      <Move SourceFiles="$(OutputPath)%(ProjectsToInclude.Filename).pdb" DestinationFolder="$(OutputPath)plugins" />
      <Move SourceFiles="$(OutputPath)%(ProjectsToInclude.Filename).xml" DestinationFolder="$(OutputPath)plugins" />
  </Target>
</Project>
