# ShokoServer

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  APIv3_Planning.vsdx  CLAUDE.md  CL_AniDB_Anime.cs  CL_AniDB_AnimeDetailed.cs  CL_AniDB_Anime_DefaultImage.cs  CONTRIBUTING.md  Constants.cs  Contract_FileFfdshowPreset.cs  Contract_GroupFileSummary.cs  Contract_GroupFilter.cs  Contract_GroupFilterCondition.cs  Contract_GroupFilterExtended.cs  Contract_GroupFilter_SaveResponse.cs  Contract_GroupVideoQuality.cs  Contract_IgnoreAnime.cs  Contract_JMMUser.cs  Contract_LogMessage.cs  Contract_MALAnimeResponse.cs  Contract_MainChanges.cs  Contract_MissingEpisode.cs  Contract_MissingFile.cs  Contract_MovieDBMovieSearchResult.cs  Contract_MovieDB_Fanart.cs  Contract_MovieDB_Movie.cs  Contract_MovieDB_Poster.cs  Contract_Playlist.cs  Contract_Playlist_SaveResponse.cs  Contract_Recommendation.cs  Contract_ReleaseGroup.cs  Contract_RenameScript.cs  Contract_RenameScript_SaveResponse.cs  Contract_ServerSettings.cs  Contract_ServerSettings_SaveResponse.cs  Contract_ServerStatus.cs  (+72 more)
MediaInfoWrapper/: MediaInfoWrapper.cs  MediaInfoWrapper.csproj  app.config  packages.config
MediaInfoWrapper/MediaInfo/: MediaInfoDLL.cs  MediaInfoParser.cs
MediaInfoWrapper/Properties/: AssemblyInfo.cs
Shoko.Abstractions/: Shoko.Abstractions.csproj
Shoko.Abstractions/Action/: ActionCategory.md  ActionScope.md  ExecutableActionInfo.cs  IExecutableAction.cs  IExecutableAction.md
Shoko.Abstractions/Config/: ConfigurationActionContext.cs  ConfigurationActionMessage.cs  ConfigurationActionRedirect.cs  ConfigurationActionResult.cs  ConfigurationInfo.cs  ConfigurationProvider.cs  IConfiguration.cs
Shoko.Abstractions/Connectivity/: ConnectivityCheckType.cs  IConnectivityMonitor.cs  MonitorDefinitionData.cs
Shoko.Abstractions/Core/: ISystemService.cs  ISystemUpdateService.cs  ReleaseChannel.cs  (+3 more)
Shoko.Benchmarks/: AniDB_AnimeBenchmarks.cs  Program.cs  Shoko.Benchmarks.csproj
Shoko.CLI/: App.config  DatabaseConverterCommand.cs  Program.cs  ProgramArguments.cs  Shoko.CLI.csproj  Worker.cs  appSettings.Development.json  appSettings.json  packages.config
Shoko.Commons/: Culture.cs  Nancy.Rest.Annotations.Link.csproj  Shoko.Commons.csproj  Shoko.Commons.sln
Shoko.Core/: APIStartup.cs  Shoko.Core.csproj  ShokoServer.cs  TestAddon.cs
Shoko.Database/: Shoko.Database.csproj  ShokoDBContext.cs
Shoko.IntegrationTests/: DatabaseMigrationFixture.cs  DatabaseMigrationTests.cs  Shoko.IntegrationTests.csproj
Shoko.Plugin.Abstractions/: IApplicationPaths.cs  IPlugin.cs  IPluginServiceRegistration.cs  IPluginSettings.cs  IReleaseProvider.cs  IRenameScript.cs  IRenamer.cs  IRenamerConfig.cs  IRenamerInstance.cs  IRenamerProvider.cs  IScriptedRenamer.cs  IServiceRegistration.cs  ISettingsProvider.cs  IShokoEventHandler.cs  PluginAttribute.cs  PluginUtilities.cs  Shoko.Plugin.Abstractions.csproj  ShokoApplicationDetails.cs  UuidUtility.cs
Shoko.Plugin.AniDB/: AniDBPlugin.cs  Shoko.Plugin.AniDB.csproj
Shoko.Plugin.ReleaseExporter/: Plugin.cs  PluginServiceRegistration.cs  ReleaseExporter.cs  ReleaseImporter.cs  Shoko.Plugin.ReleaseExporter.csproj
Shoko.Plugin.SampleRenamer/: SampleRenamer.cs  SampleSettings.cs  Shoko.Plugin.SampleRenamer.csproj
Shoko.QueueProcessor/: JobFactory.cs  QueueHandler.cs  QueueJobTypeRegistry.cs  QueueProcessorExtensions.cs  QueueProcessorOptions.cs  README.md  Shoko.QueueProcessor.csproj
Shoko.QueueProcessor.Tests/: ConcurrencyRegistryTests.cs  JobChainContextAccessorTests.cs  JobChainContextRepositoryTests.cs  JobChainContextTests.cs  JobDataSerializerTests.cs  JobKeyBuilderTests.cs  JobRepositoryTests.cs  MultiProviderMigrationTests.cs  PersistenceBufferTests.cs  PersistenceMigrationTests.cs  PoolDiscoveryTests.cs  QueueJobTypeRegistryTests.cs  QueueMetricsTests.cs  RetryPolicyTests.cs  RunAfterCurrentTests.cs  Shoko.QueueProcessor.Tests.csproj  WorkerPoolAcquisitionTests.cs  WorkerPoolPriorityTests.cs
Shoko.Server/: Analytics.cs  AniDBHelper.cs  App.cs  App.xaml  App.xaml.cs  BitMaskHelper.cs  BlockingList.cs  ClientCloneExtensions.cs  Constants.cs  CustomHttpBinding.cs  Enums.cs  Extensions.cs  FileRenamer.cs  GlobalSuppressions.cs  IJMMServerMetro.cs  IJMMServerStreaming.cs  Importer.cs  JMMService.cs  JMMServiceImplementation.cs  JMMServiceImplementationImage.cs  JMMServiceImplementationMetro.cs  JMMServiceImplementationREST.cs  JMMServiceImplementationStreaming.cs  Languages.cs  LogRotator.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationDirectory.cs  MigrationForm.Designer.cs  MigrationForm.cs  ModelConversionsExtensions.cs  NamingLanguage.cs  PocoCache.cs  PostBuild1.txt  Scanner.cs  ServerSettings.cs  ServerSettings_New.cs  ServerState.cs  Shoko.Server.csproj  Shoko.Server.csproj.old  (+17 more)
Shoko.Service/: Program.cs  Shoko.Service.csproj  Worker.cs
Shoko.TestData/: AniDB_Anime.json  AniDB_File.json  CrossRef_File_Episode.json  Shoko.TestData.csproj  TestData.cs
Shoko.Tests/: DatabaseConversionOptionsTests.cs  FilterTests.cs  FuzzySearchIndexTests.cs  IReadOnlySetConverter.cs  LegacyFilterConditionTests.cs  LegacyFilterTests.cs  LogServiceTests.cs  MediaInfoTest.cs  PartialDateOnlyConverter.cs  RenamerPaddingTest.cs  RepositoryLockingTests.cs  SeriesSearchNormalizationTest.cs  Shoko.Tests.csproj  Startup.cs  TagFilterTest.cs  TestFilterable.cs  TestFilterableUserInfo.cs  TestServerSettings.cs  UnitTest1.cs
Shoko.TrayService/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  ProgramArguments.cs  Shoko.TrayService.csproj  Worker.cs
Shoko.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationForm.Designer.cs  MigrationForm.cs  MigrationForm.resx  MimeTypes.cs  Shoko.UI.csproj  packages.config
TvDbSharper/: DateTimeExtensions.cs  IAuthenticationClient.cs  IEpisodesClient.cs  ILanguagesClient.cs  ISearchClient.cs  ISeriesClient.cs  ITvDbClient.cs  IUpdatesClient.cs  IUsersClient.cs  TvDBSharper_Net4.6.rar  TvDbClient.cs  TvDbServerException.cs  TvDbSharper.csproj
(+6428 files in other folders)
