<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>x64;AnyCPU</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;Benchmarks</Configurations>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0'">win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'netstandard2.0'">win10-x64;win;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" Version="2.5.140" />
    <PackageReference Include="Nancy.Rest.Annotations" Version="1.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shoko.Plugin.Abstractions" Version="4.0.0-beta5" />
  </ItemGroup>
</Project>
