<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win10-x64;win;linux-x64;linux-x86</RuntimeIdentifiers>
        <Platforms>x64;x86</Platforms>
        <Deterministic>false</Deterministic>
        <UserSecretsId>dotnet-Shoko.Service-E3F72BD6-8FD8-4F80-9030-D06D737BD883</UserSecretsId>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>../Shoko.Server/db.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;UNSAFE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <LangVersion>latest</LangVersion>
        <NoWarn>1591</NoWarn>
        <OutputPath>..\Shoko.Server\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;UNSAFE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <LangVersion>latest</LangVersion>
        <NoWarn>1591</NoWarn>
        <OutputPath>..\Shoko.Server\bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="../Shoko.Server/db.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.6.20305.6" />
        <PackageReference Include="NLog" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shoko.Server\Shoko.Server.csproj" />
    </ItemGroup>
</Project>
