<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="professional" RootPath="." Language="en" Id="{C2063C8F-F4CC-4156-A87A-22EAC5ABFC35}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="5a84973f7ea364091453175f"/>
    <ROW Property="AI_IA_ENABLE" Value="1"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ALL"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://discord.gg/vpeHDsg"/>
    <ROW Property="ARPHELPLINK" Value="https://discord.gg/vpeHDsg"/>
    <ROW Property="ARPPRODUCTICON" Value="db_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://discord.gg/vpeHDsg"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://docs.shokoanime.com/changelog.html"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Shoko"/>
    <ROW Property="ProductCode" Value="1033:{0BA2D22B-A0B7-48F8-8AA1-BAAEFC2034CB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Shoko Server"/>
    <ROW Property="ProductVersion" Value="3.8.4" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{B84162C0-F595-4B08-848E-5065346AB57C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de" DirectoryOptions="3"/>
    <ROW Directory="engb_Dir" Directory_Parent="APPDIR" DefaultDir="en-gb" DirectoryOptions="3"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es" DirectoryOptions="3"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr" DirectoryOptions="3"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it" DirectoryOptions="3"/>
    <ROW Directory="nl_Dir" Directory_Parent="APPDIR" DefaultDir="nl" DirectoryOptions="3"/>
    <ROW Directory="pl_Dir" Directory_Parent="APPDIR" DefaultDir="pl" DirectoryOptions="3"/>
    <ROW Directory="pt_Dir" Directory_Parent="APPDIR" DefaultDir="pt" DirectoryOptions="3"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru" DirectoryOptions="3"/>
    <ROW Directory="webui_Dir" Directory_Parent="APPDIR" DefaultDir="webui" DirectoryOptions="3"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64" DirectoryOptions="3"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86" DirectoryOptions="3"/>
    <ROW Directory="zhCN_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CN" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{4D5910DD-BDB4-44F6-8E27-5CEAAEB41F73}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{01B8BA13-0AF2-40A7-81A9-379F963F04BD}" Directory_="APPDIR" Attributes="4" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{5EE1C6EC-30F9-4209-83F1-07F8DCB62908}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AppGlue.dll" ComponentId="{1DF69D1F-613C-4D8F-A784-8D4D7413977B}" Directory_="APPDIR" Attributes="0" KeyPath="AppGlue.dll"/>
    <ROW Component="DeepCloner.dll" ComponentId="{E5F3CA0B-EC2C-425F-91B3-5C63E5326D59}" Directory_="APPDIR" Attributes="0" KeyPath="DeepCloner.dll"/>
    <ROW Component="DeepCloner.xml" ComponentId="{2F225C03-FD3E-40FB-A0D1-EF57D5BB370A}" Directory_="APPDIR" Attributes="0" KeyPath="DeepCloner.xml" Type="0"/>
    <ROW Component="FluentNHibernate.dll" ComponentId="{06829913-8576-4827-B8B8-FDEF3FBD8B20}" Directory_="APPDIR" Attributes="0" KeyPath="FluentNHibernate.dll"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{C5645FBC-AE9D-4670-8A1E-06A6427BC865}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="Iesi.Collections.dll" ComponentId="{6B6CAA22-2DE5-4829-81D8-7F1EB4981236}" Directory_="APPDIR" Attributes="0" KeyPath="Iesi.Collections.dll"/>
    <ROW Component="Infralution.Localization.Wpf.dll" ComponentId="{433D784E-9585-4E78-8E23-0C4D23366E5F}" Directory_="APPDIR" Attributes="0" KeyPath="Infralution.Localization.Wpf.dll"/>
    <ROW Component="JetBrains.Annotations.dll" ComponentId="{822061DC-DD56-4B83-8AD4-12CB4E5C35EF}" Directory_="APPDIR" Attributes="0" KeyPath="JetBrains.Annotations.dll"/>
    <ROW Component="MediaInfo.dll" ComponentId="{E1C3F8E4-8D66-4B85-9574-7C888FAC40D7}" Directory_="x64_Dir" Attributes="256" KeyPath="MediaInfo.dll"/>
    <ROW Component="MediaInfo.dll_1" ComponentId="{E693BE83-5406-42E9-822A-B2459FE56FB6}" Directory_="x86_Dir" Attributes="0" KeyPath="MediaInfo.dll_1"/>
    <ROW Component="Microsoft.SqlServer.ConnectionInfo.dll" ComponentId="{1A42AE9E-2E25-40B0-A88A-C62CAE9252E2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.ConnectionInfo.dll"/>
    <ROW Component="Microsoft.SqlServer.ConnectionInfoExtended.dll" ComponentId="{36A8F791-8645-4AA9-A3B5-2367C20BAF9B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.ConnectionInfoExtended.dll"/>
    <ROW Component="Microsoft.SqlServer.Management.Sdk.Sfc.dll" ComponentId="{76BAB7E9-CA00-4BF6-A3BB-08126C10C3EB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Management.Sdk.Sfc.dll"/>
    <ROW Component="Microsoft.SqlServer.Smo.dll" ComponentId="{659741B8-57F8-4894-AC8F-A383D80E8FB1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Smo.dll"/>
    <ROW Component="Microsoft.SqlServer.SmoExtended.dll" ComponentId="{7185C52D-25C8-48B3-8D0E-C3EAC4657004}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.SmoExtended.dll"/>
    <ROW Component="Microsoft.SqlServer.SqlClrProvider.dll" ComponentId="{F9EDC493-E36D-4D6E-AC37-A3DB255C2EC6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.SqlClrProvider.dll"/>
    <ROW Component="Microsoft.SqlServer.SqlEnum.dll" ComponentId="{5092A993-A481-4B56-8E28-8684A572DCE0}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.SqlEnum.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.Extensions.Desktop.dll" ComponentId="{E2563FDD-FC65-43AF-B6F4-9EDA89EEF2B9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.Extensions.Desktop.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.Extensions.dll" ComponentId="{421623D0-4EEA-406C-ABA7-1ABA58670350}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.Extensions.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.dll" ComponentId="{8C177C71-CCFE-4F69-8872-D718B895867A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.dll"/>
    <ROW Component="Microsoft.Win32.TaskScheduler.dll" ComponentId="{DC5BB2DC-2ECB-4A7F-AC32-B31EB9D08DDB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.TaskScheduler.dll"/>
    <ROW Component="Microsoft.Win32.TaskScheduler.resources.dll" ComponentId="{27CD2016-7EB4-413F-919A-4F6358A8168E}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.Win32.TaskScheduler.resources.dll"/>
    <ROW Component="Microsoft.Win32.TaskScheduler.resources.dll_1" ComponentId="{E001B42D-E551-436A-A5F4-D0886DC53748}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.Win32.TaskScheduler.resources.dll_1"/>
    <ROW Component="Microsoft.Win32.TaskScheduler.resources.dll_2" ComponentId="{024E6F53-231B-49DB-BBE6-08EC11E6BAF3}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.Win32.TaskScheduler.resources.dll_2"/>
    <ROW Component="Microsoft.Win32.TaskScheduler.resources.dll_3" ComponentId="{A3C9A96F-C01D-44AA-BF2F-DEFE98E2C8DE}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.Win32.TaskScheduler.resources.dll_3"/>
    <ROW Component="Microsoft.Win32.TaskScheduler.resources.dll_4" ComponentId="{2E9BF01D-35FC-4E38-9508-9D95DAFA19E6}" Directory_="zhCN_Dir" Attributes="0" KeyPath="Microsoft.Win32.TaskScheduler.resources.dll_4"/>
    <ROW Component="Microsoft.WindowsAPICodePack.Shell.dll" ComponentId="{911F3FFA-EA7C-4CD0-8C68-FE1400A87F5A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.ShellExtensions.dll" ComponentId="{91B3464B-6086-4B03-A714-118907D18809}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.dll" ComponentId="{2181B60E-22D0-4127-BCED-30C08AE3D452}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Component="MimeTypeMap.List.dll" ComponentId="{98E2C474-DB16-4C5D-8BC7-22C6BEE3803E}" Directory_="APPDIR" Attributes="0" KeyPath="MimeTypeMap.List.dll"/>
    <ROW Component="MimeTypeMap.dll" ComponentId="{5D9C24E0-3B62-460F-BDAA-8CB6238705F1}" Directory_="APPDIR" Attributes="0" KeyPath="MimeTypeMap.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{119F0007-A649-4EB1-A076-16136ACF17F9}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="MySqlBackup.dll" ComponentId="{52157688-5470-472D-984B-AA2DCC3684C7}" Directory_="APPDIR" Attributes="0" KeyPath="MySqlBackup.dll"/>
    <ROW Component="NHibernate.dll" ComponentId="{4C059D5A-25E3-4DB5-BEDC-0DC2BCFF666F}" Directory_="APPDIR" Attributes="0" KeyPath="NHibernate.dll"/>
    <ROW Component="NLog.dll" ComponentId="{C9FE7B17-BFF7-4EF3-804F-177E633BABAB}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Nancy.Authentication.Stateless.dll" ComponentId="{14B1D097-A516-40C0-B500-E9CE03F93E9C}" Directory_="APPDIR" Attributes="0" KeyPath="Nancy.Authentication.Stateless.dll"/>
    <ROW Component="Nancy.Gzip.dll" ComponentId="{0BF25B1F-D3E1-413E-A357-0D0E47D698AA}" Directory_="APPDIR" Attributes="0" KeyPath="Nancy.Gzip.dll"/>
    <ROW Component="Nancy.Hosting.Self.dll" ComponentId="{6BDCC31F-F746-42E2-A514-FE3292C309AA}" Directory_="APPDIR" Attributes="0" KeyPath="Nancy.Hosting.Self.dll"/>
    <ROW Component="Nancy.Rest.Annotations.dll" ComponentId="{27A9D648-0AB0-465E-9493-DA73AF2492A7}" Directory_="APPDIR" Attributes="0" KeyPath="Nancy.Rest.Annotations.dll"/>
    <ROW Component="Nancy.Rest.Module.dll" ComponentId="{CD5C78D9-6EF4-41FE-85AE-A3962F175B9A}" Directory_="APPDIR" Attributes="0" KeyPath="Nancy.Rest.Module.dll"/>
    <ROW Component="Nancy.Serialization.JsonNet.dll" ComponentId="{5D2C4773-451A-45DD-96E2-BFD23526459A}" Directory_="APPDIR" Attributes="0" KeyPath="Nancy.Serialization.JsonNet.dll"/>
    <ROW Component="Nancy.dll" ComponentId="{26ADB607-48BF-40B8-8DC2-86C49E30A49A}" Directory_="APPDIR" Attributes="0" KeyPath="Nancy.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{B13F74F6-8D90-420D-A658-D076EF80E0BE}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Nito.AsyncEx.Concurrent.dll" ComponentId="{0EB466A9-E995-4EB7-B5A7-B19F29FE8C40}" Directory_="APPDIR" Attributes="0" KeyPath="Nito.AsyncEx.Concurrent.dll"/>
    <ROW Component="Nito.AsyncEx.Enlightenment.dll" ComponentId="{C4590BD8-CDB6-4D19-8BE9-FEA2E194F3CE}" Directory_="APPDIR" Attributes="0" KeyPath="Nito.AsyncEx.Enlightenment.dll"/>
    <ROW Component="Nito.AsyncEx.dll" ComponentId="{E8321DF6-6362-4C35-9947-36C00E27FCF7}" Directory_="APPDIR" Attributes="0" KeyPath="Nito.AsyncEx.dll"/>
    <ROW Component="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll" ComponentId="{2DE678FF-A8F3-452C-A8E2-C39367206AA0}" Directory_="APPDIR" Attributes="0" KeyPath="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll"/>
    <ROW Component="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll" ComponentId="{3CA781F2-B013-4F31-B888-8FEA59464BB7}" Directory_="APPDIR" Attributes="0" KeyPath="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll"/>
    <ROW Component="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll" ComponentId="{87ABE76A-7DFC-4DC9-964B-499C1D3D52A9}" Directory_="APPDIR" Attributes="0" KeyPath="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll"/>
    <ROW Component="NutzCode.CloudFileSystem.Plugins.OneDrive.dll" ComponentId="{F52DAA93-9005-489E-8334-DD61F29E68BC}" Directory_="APPDIR" Attributes="0" KeyPath="NutzCode.CloudFileSystem.Plugins.OneDrive.dll"/>
    <ROW Component="NutzCode.CloudFileSystem.dll" ComponentId="{35CAC1C3-6A0D-457E-A579-747367426998}" Directory_="APPDIR" Attributes="0" KeyPath="NutzCode.CloudFileSystem.dll"/>
    <ROW Component="NutzCode.Libraries.Web.dll" ComponentId="{65DBEA6B-EC86-4DF9-9DDA-FA84770D8F43}" Directory_="APPDIR" Attributes="0" KeyPath="NutzCode.Libraries.Web.dll"/>
    <ROW Component="Pri.LongPath.dll" ComponentId="{EA197AB5-255B-4147-A257-8A83459E5F19}" Directory_="APPDIR" Attributes="0" KeyPath="Pri.LongPath.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F7466592-B62B-48A0-8A8A-9CEB16AECEBA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7ED38D99-8E74-40A1-A43E-828ADC0B77F4}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{3D05609E-D01D-402F-9390-4EAFD899F145}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{1FEC98D3-819A-45B1-ACF0-EF2310C191C6}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="SharpCompress.dll" ComponentId="{4668A37B-53C1-4703-84D0-6E149F816752}" Directory_="APPDIR" Attributes="0" KeyPath="SharpCompress.dll"/>
    <ROW Component="Shoko.CLI.exe" ComponentId="{595F5A77-3D84-4275-A2D5-1ECF48EDB240}" Directory_="APPDIR" Attributes="0" KeyPath="Shoko.CLI.exe"/>
    <ROW Component="Shoko.Commons.dll" ComponentId="{BFA7C713-AA2A-4971-9AD4-95F20AE6292A}" Directory_="APPDIR" Attributes="0" KeyPath="Shoko.Commons.dll"/>
    <ROW Component="Shoko.Commons.resources.dll" ComponentId="{F8D32C2D-BCFC-4AE6-AC08-F4919B12CF9E}" Directory_="de_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll"/>
    <ROW Component="Shoko.Commons.resources.dll_1" ComponentId="{DA7002B5-FFCB-4871-BF82-276AD71875BD}" Directory_="engb_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_1"/>
    <ROW Component="Shoko.Commons.resources.dll_2" ComponentId="{10B52F86-A198-4972-9E58-26208F2ECD56}" Directory_="es_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_2"/>
    <ROW Component="Shoko.Commons.resources.dll_3" ComponentId="{9D2E066B-C418-40A2-A589-568C79BDABE1}" Directory_="fr_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_3"/>
    <ROW Component="Shoko.Commons.resources.dll_4" ComponentId="{2FCD2334-1E3D-4CC0-8E9F-FA7C45F690BE}" Directory_="it_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_4"/>
    <ROW Component="Shoko.Commons.resources.dll_5" ComponentId="{4A3B2DE5-51DE-4599-A57B-AA1D434189DC}" Directory_="nl_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_5"/>
    <ROW Component="Shoko.Commons.resources.dll_6" ComponentId="{115A4B3C-5965-488A-ACE7-D51A32BD9143}" Directory_="pl_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_6"/>
    <ROW Component="Shoko.Commons.resources.dll_7" ComponentId="{35E49F19-8E12-4723-8235-ACE264072A78}" Directory_="pt_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_7"/>
    <ROW Component="Shoko.Commons.resources.dll_8" ComponentId="{9261546F-B1CC-49D5-A9DE-58531921A60F}" Directory_="ru_Dir" Attributes="0" KeyPath="Shoko.Commons.resources.dll_8"/>
    <ROW Component="Shoko.Models.dll" ComponentId="{A324EB12-E1B5-4609-945A-F7AC01088611}" Directory_="APPDIR" Attributes="0" KeyPath="Shoko.Models.dll"/>
    <ROW Component="Shoko.Server.dll" ComponentId="{580B2606-5418-4DAB-B5B2-A5977CBDB42F}" Directory_="APPDIR" Attributes="0" KeyPath="Shoko.Server.dll"/>
    <ROW Component="ShokoServer.exe" ComponentId="{A8B96C0F-E03B-4906-AD34-F0A48CAD4AC9}" Directory_="APPDIR" Attributes="0" KeyPath="ShokoServer.exe"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{92516901-C101-43FC-8BFB-4474D295EC35}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{F2C59B20-C019-4655-B8A3-AC607DBBAADF}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{A50D1801-B6A6-4F22-B562-76685A74CB0A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{6F1077AE-FA57-4EAB-BFCE-ACD31F0C23A3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{CF77B738-6ECE-4373-8368-3F64E89F32FB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{FFA17FF4-98AF-4AF5-A2F4-EDBB7A628D2F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{7ABE6BFC-B1A4-4188-A369-C52BCFCD411A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{4DD63308-EC1C-459D-9A48-26799EABBE44}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{285DAA03-83D5-422D-AB79-1B69B3EDE1A1}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="TMDbLib.dll" ComponentId="{D123F3C3-C986-4FA1-B29A-F8F8FBB0DA4B}" Directory_="APPDIR" Attributes="0" KeyPath="TMDbLib.dll"/>
    <ROW Component="Trinet.Core.IO.Ntfs.dll" ComponentId="{617A58B9-8C85-4A5D-AB1D-209DA353E8CD}" Directory_="APPDIR" Attributes="0" KeyPath="Trinet.Core.IO.Ntfs.dll"/>
    <ROW Component="TvDbSharper.dll" ComponentId="{B57F7878-2BAF-4C0C-BBF5-E82DA9A4B87C}" Directory_="APPDIR" Attributes="0" KeyPath="TvDbSharper.dll"/>
    <ROW Component="hasher.dll" ComponentId="{AB912F60-5CCC-4196-B9F3-B03B19924D47}" Directory_="x64_Dir" Attributes="256" KeyPath="hasher.dll"/>
    <ROW Component="hasher.dll_1" ComponentId="{7FC0B735-6304-4D5E-84CD-BF874B3598F1}" Directory_="x86_Dir" Attributes="0" KeyPath="hasher.dll_1"/>
    <ROW Component="index.html" ComponentId="{5228AAC5-5EC9-46A8-ACA4-6887ABCCD50A}" Directory_="webui_Dir" Attributes="0" KeyPath="index.html" Type="0"/>
    <ROW Component="libcurl.dll" ComponentId="{56469259-3177-4B58-8AE2-F231998CB3AD}" Directory_="x64_Dir" Attributes="256" KeyPath="libcurl.dll"/>
    <ROW Component="libcurl.dll_1" ComponentId="{62753FC6-0A3E-4BBB-A6FC-2CA71834CCED}" Directory_="x86_Dir" Attributes="0" KeyPath="libcurl.dll_1"/>
    <ROW Component="librhash.dll" ComponentId="{BC4B3D45-7DCC-4B21-8B0D-6C0BE468167F}" Directory_="x64_Dir" Attributes="256" KeyPath="librhash.dll"/>
    <ROW Component="librhash.dll_1" ComponentId="{20FC0A48-D0E4-491F-BC1D-5778128220CD}" Directory_="x86_Dir" Attributes="0" KeyPath="librhash.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_IA_ENABLE APPDIR AppGlue.dll DeepCloner.dll DeepCloner.xml FluentNHibernate.dll ICSharpCode.SharpZipLib.dll Iesi.Collections.dll Infralution.Localization.Wpf.dll JetBrains.Annotations.dll MediaInfo.dll MediaInfo.dll_1 Microsoft.SqlServer.ConnectionInfo.dll Microsoft.SqlServer.ConnectionInfoExtended.dll Microsoft.SqlServer.Management.Sdk.Sfc.dll Microsoft.SqlServer.Smo.dll Microsoft.SqlServer.SmoExtended.dll Microsoft.SqlServer.SqlClrProvider.dll Microsoft.SqlServer.SqlEnum.dll Microsoft.Threading.Tasks.Extensions.Desktop.dll Microsoft.Threading.Tasks.Extensions.dll Microsoft.Threading.Tasks.dll Microsoft.Win32.TaskScheduler.dll Microsoft.Win32.TaskScheduler.resources.dll Microsoft.Win32.TaskScheduler.resources.dll_1 Microsoft.Win32.TaskScheduler.resources.dll_2 Microsoft.Win32.TaskScheduler.resources.dll_3 Microsoft.Win32.TaskScheduler.resources.dll_4 Microsoft.WindowsAPICodePack.Shell.dll Microsoft.WindowsAPICodePack.ShellExtensions.dll Microsoft.WindowsAPICodePack.dll MimeTypeMap.List.dll MimeTypeMap.dll MySql.Data.dll MySqlBackup.dll NHibernate.dll NLog.dll Nancy.Authentication.Stateless.dll Nancy.Gzip.dll Nancy.Hosting.Self.dll Nancy.Rest.Annotations.dll Nancy.Rest.Module.dll Nancy.Serialization.JsonNet.dll Nancy.dll Newtonsoft.Json.dll Nito.AsyncEx.Concurrent.dll Nito.AsyncEx.Enlightenment.dll Nito.AsyncEx.dll NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll NutzCode.CloudFileSystem.Plugins.OneDrive.dll NutzCode.CloudFileSystem.dll NutzCode.Libraries.Web.dll Pri.LongPath.dll ProductInformation SHORTCUTDIR SQLite.Interop.dll SQLite.Interop.dll_1 SharpCompress.dll Shoko.CLI.exe Shoko.Commons.dll Shoko.Commons.resources.dll Shoko.Commons.resources.dll_1 Shoko.Commons.resources.dll_2 Shoko.Commons.resources.dll_3 Shoko.Commons.resources.dll_4 Shoko.Commons.resources.dll_5 Shoko.Commons.resources.dll_6 Shoko.Commons.resources.dll_7 Shoko.Commons.resources.dll_8 Shoko.Models.dll Shoko.Server.dll ShokoServer.exe System.Data.SQLite.dll System.IO.Compression.dll System.Net.Http.Formatting.dll System.Net.Http.dll System.Security.Cryptography.Algorithms.dll System.Security.Cryptography.Encoding.dll System.Security.Cryptography.Primitives.dll System.Security.Cryptography.X509Certificates.dll System.ValueTuple.dll TMDbLib.dll Trinet.Core.IO.Ntfs.dll TvDbSharper.dll hasher.dll hasher.dll_1 index.html libcurl.dll libcurl.dll_1 librhash.dll librhash.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppGlue.dll" Component_="AppGlue.dll" FileName="AppGlue.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\AppGlue.dll" SelfReg="false" NextFile="Microsoft.Win32.TaskScheduler.resources.dll"/>
    <ROW File="DeepCloner.dll" Component_="DeepCloner.dll" FileName="DEEPCL~1.DLL|DeepCloner.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\DeepCloner.dll" SelfReg="false" NextFile="DeepCloner.xml"/>
    <ROW File="DeepCloner.xml" Component_="DeepCloner.xml" FileName="DEEPCL~1.XML|DeepCloner.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\DeepCloner.xml" SelfReg="false" NextFile="Shoko.Commons.resources.dll_1"/>
    <ROW File="FixPermissions.bat" Component_="DeepCloner.xml" FileName="FIXPER~1.BAT|FixPermissions.bat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\FixPermissions.bat" SelfReg="false"/>
    <ROW File="FluentNHibernate.dll" Component_="FluentNHibernate.dll" FileName="FLUENT~1.DLL|FluentNHibernate.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\FluentNHibernate.dll" SelfReg="false" NextFile="FluentNHibernate.pdb"/>
    <ROW File="FluentNHibernate.pdb" Component_="FluentNHibernate.dll" FileName="FLUENT~1.PDB|FluentNHibernate.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\FluentNHibernate.pdb" SelfReg="false" NextFile="FluentNHibernate.xml"/>
    <ROW File="FluentNHibernate.xml" Component_="DeepCloner.xml" FileName="FLUENT~1.XML|FluentNHibernate.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\FluentNHibernate.xml" SelfReg="false" NextFile="Microsoft.Win32.TaskScheduler.resources.dll_2"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|ICSharpCode.SharpZipLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\ICSharpCode.SharpZipLib.dll" SelfReg="false" NextFile="Iesi.Collections.dll"/>
    <ROW File="Iesi.Collections.dll" Component_="Iesi.Collections.dll" FileName="IESICO~1.DLL|Iesi.Collections.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Iesi.Collections.dll" SelfReg="false" NextFile="Iesi.Collections.xml"/>
    <ROW File="Iesi.Collections.xml" Component_="DeepCloner.xml" FileName="IESICO~1.XML|Iesi.Collections.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Iesi.Collections.xml" SelfReg="false" NextFile="Infralution.Localization.Wpf.dll"/>
    <ROW File="Infralution.Localization.Wpf.dll" Component_="Infralution.Localization.Wpf.dll" FileName="INFRAL~1.DLL|Infralution.Localization.Wpf.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Infralution.Localization.Wpf.dll" SelfReg="false" NextFile="Microsoft.Win32.TaskScheduler.resources.dll_3"/>
    <ROW File="JetBrains.Annotations.dll" Component_="JetBrains.Annotations.dll" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\JetBrains.Annotations.dll" SelfReg="false" NextFile="JetBrains.Annotations.xml"/>
    <ROW File="JetBrains.Annotations.xml" Component_="DeepCloner.xml" FileName="JETBRA~1.XML|JetBrains.Annotations.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\JetBrains.Annotations.xml" SelfReg="false" NextFile="Microsoft.SqlServer.ConnectionInfo.dll"/>
    <ROW File="MediaInfo.dll" Component_="MediaInfo.dll" FileName="MEDIAI~1.DLL|MediaInfo.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x64\MediaInfo.dll" SelfReg="false" NextFile="SQLite.Interop.dll"/>
    <ROW File="MediaInfo.dll_1" Component_="MediaInfo.dll_1" FileName="MEDIAI~1.DLL|MediaInfo.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x86\MediaInfo.dll" SelfReg="false" NextFile="SQLite.Interop.dll_1"/>
    <ROW File="Microsoft.SqlServer.ConnectionInfo.dll" Component_="Microsoft.SqlServer.ConnectionInfo.dll" FileName="MICROS~1.DLL|Microsoft.SqlServer.ConnectionInfo.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll" SelfReg="false" NextFile="Microsoft.SqlServer.ConnectionInfoExtended.dll"/>
    <ROW File="Microsoft.SqlServer.ConnectionInfoExtended.dll" Component_="Microsoft.SqlServer.ConnectionInfoExtended.dll" FileName="MICROS~2.DLL|Microsoft.SqlServer.ConnectionInfoExtended.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.SqlServer.ConnectionInfoExtended.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Management.Sdk.Sfc.dll"/>
    <ROW File="Microsoft.SqlServer.Management.Sdk.Sfc.dll" Component_="Microsoft.SqlServer.Management.Sdk.Sfc.dll" FileName="MICROS~3.DLL|Microsoft.SqlServer.Management.Sdk.Sfc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Smo.dll"/>
    <ROW File="Microsoft.SqlServer.Smo.dll" Component_="Microsoft.SqlServer.Smo.dll" FileName="MICROS~4.DLL|Microsoft.SqlServer.Smo.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.SqlServer.Smo.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SmoExtended.dll"/>
    <ROW File="Microsoft.SqlServer.SmoExtended.dll" Component_="Microsoft.SqlServer.SmoExtended.dll" FileName="MICROS~5.DLL|Microsoft.SqlServer.SmoExtended.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.SqlServer.SmoExtended.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SqlClrProvider.dll"/>
    <ROW File="Microsoft.SqlServer.SqlClrProvider.dll" Component_="Microsoft.SqlServer.SqlClrProvider.dll" FileName="MICROS~6.DLL|Microsoft.SqlServer.SqlClrProvider.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.SqlServer.SqlClrProvider.dll" SelfReg="false" NextFile="Microsoft.SqlServer.SqlEnum.dll"/>
    <ROW File="Microsoft.SqlServer.SqlEnum.dll" Component_="Microsoft.SqlServer.SqlEnum.dll" FileName="MICROS~7.DLL|Microsoft.SqlServer.SqlEnum.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.SqlServer.SqlEnum.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.dll"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.Desktop.dll" Component_="Microsoft.Threading.Tasks.Extensions.Desktop.dll" FileName="MICROS~9.DLL|Microsoft.Threading.Tasks.Extensions.Desktop.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.Desktop.xml"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.Desktop.xml" Component_="DeepCloner.xml" FileName="MICROS~1.XML|Microsoft.Threading.Tasks.Extensions.Desktop.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.xml" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.dll"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.dll" Component_="Microsoft.Threading.Tasks.Extensions.dll" FileName="MICRO~10.DLL|Microsoft.Threading.Tasks.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.xml"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.xml" Component_="DeepCloner.xml" FileName="MICROS~2.XML|Microsoft.Threading.Tasks.Extensions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.xml" SelfReg="false" NextFile="Microsoft.Threading.Tasks.xml"/>
    <ROW File="Microsoft.Threading.Tasks.dll" Component_="Microsoft.Threading.Tasks.dll" FileName="MICROS~8.DLL|Microsoft.Threading.Tasks.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.Desktop.dll"/>
    <ROW File="Microsoft.Threading.Tasks.xml" Component_="DeepCloner.xml" FileName="MICROS~3.XML|Microsoft.Threading.Tasks.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.xml" SelfReg="false" NextFile="Microsoft.Win32.TaskScheduler.dll"/>
    <ROW File="Microsoft.Win32.TaskScheduler.dll" Component_="Microsoft.Win32.TaskScheduler.dll" FileName="MICRO~11.DLL|Microsoft.Win32.TaskScheduler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Win32.TaskScheduler.dll" SelfReg="false" NextFile="Microsoft.Win32.TaskScheduler.xml"/>
    <ROW File="Microsoft.Win32.TaskScheduler.resources.dll" Component_="Microsoft.Win32.TaskScheduler.resources.dll" FileName="MICROS~1.DLL|Microsoft.Win32.TaskScheduler.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\de\Microsoft.Win32.TaskScheduler.resources.dll" SelfReg="false" NextFile="Shoko.Commons.resources.dll"/>
    <ROW File="Microsoft.Win32.TaskScheduler.resources.dll_1" Component_="Microsoft.Win32.TaskScheduler.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.Win32.TaskScheduler.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\es\Microsoft.Win32.TaskScheduler.resources.dll" SelfReg="false" NextFile="Shoko.Commons.resources.dll_2"/>
    <ROW File="Microsoft.Win32.TaskScheduler.resources.dll_2" Component_="Microsoft.Win32.TaskScheduler.resources.dll_2" FileName="MICROS~1.DLL|Microsoft.Win32.TaskScheduler.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\fr\Microsoft.Win32.TaskScheduler.resources.dll" SelfReg="false" NextFile="Shoko.Commons.resources.dll_3"/>
    <ROW File="Microsoft.Win32.TaskScheduler.resources.dll_3" Component_="Microsoft.Win32.TaskScheduler.resources.dll_3" FileName="MICROS~1.DLL|Microsoft.Win32.TaskScheduler.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\it\Microsoft.Win32.TaskScheduler.resources.dll" SelfReg="false" NextFile="Shoko.Commons.resources.dll_4"/>
    <ROW File="Microsoft.Win32.TaskScheduler.resources.dll_4" Component_="Microsoft.Win32.TaskScheduler.resources.dll_4" FileName="MICROS~1.DLL|Microsoft.Win32.TaskScheduler.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\zh-CN\Microsoft.Win32.TaskScheduler.resources.dll" SelfReg="false" NextFile="FixPermissions.bat"/>
    <ROW File="Microsoft.Win32.TaskScheduler.xml" Component_="DeepCloner.xml" FileName="MICROS~4.XML|Microsoft.Win32.TaskScheduler.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.Win32.TaskScheduler.xml" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="Microsoft.WindowsAPICodePack.Shell.dll" FileName="MICRO~13.DLL|Microsoft.WindowsAPICodePack.Shell.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.Shell.pdb"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.pdb" Component_="Microsoft.WindowsAPICodePack.Shell.dll" FileName="MICROS~2.PDB|Microsoft.WindowsAPICodePack.Shell.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.Shell.pdb" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.Shell.xml"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.xml" Component_="DeepCloner.xml" FileName="MICROS~5.XML|Microsoft.WindowsAPICodePack.Shell.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.ShellExtensions.dll" Component_="Microsoft.WindowsAPICodePack.ShellExtensions.dll" FileName="MICRO~14.DLL|Microsoft.WindowsAPICodePack.ShellExtensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.ShellExtensions.pdb"/>
    <ROW File="Microsoft.WindowsAPICodePack.ShellExtensions.pdb" Component_="Microsoft.WindowsAPICodePack.ShellExtensions.dll" FileName="MICROS~3.PDB|Microsoft.WindowsAPICodePack.ShellExtensions.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.pdb" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.ShellExtensions.xml"/>
    <ROW File="Microsoft.WindowsAPICodePack.ShellExtensions.xml" Component_="DeepCloner.xml" FileName="MICROS~6.XML|Microsoft.WindowsAPICodePack.ShellExtensions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.xml" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.xml"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="Microsoft.WindowsAPICodePack.dll" FileName="MICRO~12.DLL|Microsoft.WindowsAPICodePack.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.pdb"/>
    <ROW File="Microsoft.WindowsAPICodePack.pdb" Component_="Microsoft.WindowsAPICodePack.dll" FileName="MICROS~1.PDB|Microsoft.WindowsAPICodePack.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.pdb" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.xml" Component_="DeepCloner.xml" FileName="MICROS~7.XML|Microsoft.WindowsAPICodePack.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.xml" SelfReg="false" NextFile="MimeTypeMap.dll"/>
    <ROW File="MimeTypeMap.List.dll" Component_="MimeTypeMap.List.dll" FileName="MIMETY~2.DLL|MimeTypeMap.List.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\MimeTypeMap.List.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="MimeTypeMap.dll" Component_="MimeTypeMap.dll" FileName="MIMETY~1.DLL|MimeTypeMap.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\MimeTypeMap.dll" SelfReg="false" NextFile="MimeTypeMap.List.dll"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\MySql.Data.dll" SelfReg="false" NextFile="MySqlBackup.dll"/>
    <ROW File="MySqlBackup.dll" Component_="MySqlBackup.dll" FileName="MYSQLB~1.DLL|MySqlBackup.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\MySqlBackup.dll" SelfReg="false" NextFile="Nancy.Authentication.Stateless.dll"/>
    <ROW File="NHibernate.dll" Component_="NHibernate.dll" FileName="NHIBER~1.DLL|NHibernate.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NHibernate.dll" SelfReg="false" NextFile="NHibernate.xml"/>
    <ROW File="NHibernate.xml" Component_="DeepCloner.xml" FileName="NHIBER~1.XML|NHibernate.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NHibernate.xml" SelfReg="false" NextFile="Nito.AsyncEx.Concurrent.dll"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NLog.dll" SelfReg="false" NextFile="NLog.xml"/>
    <ROW File="NLog.xml" Component_="DeepCloner.xml" FileName="NLog.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NLog.xml" SelfReg="false" NextFile="NutzCode.CloudFileSystem.dll"/>
    <ROW File="Nancy.Authentication.Stateless.dll" Component_="Nancy.Authentication.Stateless.dll" FileName="NANCYA~1.DLL|Nancy.Authentication.Stateless.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Authentication.Stateless.dll" SelfReg="false" NextFile="Nancy.Authentication.Stateless.xml"/>
    <ROW File="Nancy.Authentication.Stateless.xml" Component_="DeepCloner.xml" FileName="NANCYA~1.XML|Nancy.Authentication.Stateless.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Authentication.Stateless.xml" SelfReg="false" NextFile="Nancy.dll"/>
    <ROW File="Nancy.Gzip.dll" Component_="Nancy.Gzip.dll" FileName="NANCYG~1.DLL|Nancy.Gzip.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Gzip.dll" SelfReg="false" NextFile="Nancy.Hosting.Self.dll"/>
    <ROW File="Nancy.Hosting.Self.dll" Component_="Nancy.Hosting.Self.dll" FileName="NANCYH~1.DLL|Nancy.Hosting.Self.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Hosting.Self.dll" SelfReg="false" NextFile="Nancy.Hosting.Self.xml"/>
    <ROW File="Nancy.Hosting.Self.xml" Component_="DeepCloner.xml" FileName="NANCYH~1.XML|Nancy.Hosting.Self.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Hosting.Self.xml" SelfReg="false" NextFile="Nancy.Rest.Annotations.dll"/>
    <ROW File="Nancy.Rest.Annotations.dll" Component_="Nancy.Rest.Annotations.dll" FileName="NANCYR~1.DLL|Nancy.Rest.Annotations.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Rest.Annotations.dll" SelfReg="false" NextFile="Nancy.Rest.Annotations.pdb"/>
    <ROW File="Nancy.Rest.Annotations.pdb" Component_="Nancy.Rest.Annotations.dll" FileName="NANCYR~1.PDB|Nancy.Rest.Annotations.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Rest.Annotations.pdb" SelfReg="false" NextFile="Nancy.Rest.Module.dll"/>
    <ROW File="Nancy.Rest.Module.dll" Component_="Nancy.Rest.Module.dll" FileName="NANCYR~2.DLL|Nancy.Rest.Module.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Rest.Module.dll" SelfReg="false" NextFile="Nancy.Rest.Module.pdb"/>
    <ROW File="Nancy.Rest.Module.pdb" Component_="Nancy.Rest.Module.dll" FileName="NANCYR~2.PDB|Nancy.Rest.Module.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Rest.Module.pdb" SelfReg="false" NextFile="Nancy.Serialization.JsonNet.dll"/>
    <ROW File="Nancy.Serialization.JsonNet.dll" Component_="Nancy.Serialization.JsonNet.dll" FileName="NANCYS~1.DLL|Nancy.Serialization.JsonNet.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.Serialization.JsonNet.dll" SelfReg="false" NextFile="Nancy.xml"/>
    <ROW File="Nancy.dll" Component_="Nancy.dll" FileName="Nancy.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.dll" SelfReg="false" NextFile="Nancy.Gzip.dll"/>
    <ROW File="Nancy.xml" Component_="DeepCloner.xml" FileName="Nancy.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nancy.xml" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="DeepCloner.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="NHibernate.dll"/>
    <ROW File="Nito.AsyncEx.Concurrent.dll" Component_="Nito.AsyncEx.Concurrent.dll" FileName="NITOAS~1.DLL|Nito.AsyncEx.Concurrent.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nito.AsyncEx.Concurrent.dll" SelfReg="false" NextFile="Nito.AsyncEx.Concurrent.xml"/>
    <ROW File="Nito.AsyncEx.Concurrent.xml" Component_="DeepCloner.xml" FileName="NITOAS~1.XML|Nito.AsyncEx.Concurrent.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nito.AsyncEx.Concurrent.xml" SelfReg="false" NextFile="Nito.AsyncEx.dll"/>
    <ROW File="Nito.AsyncEx.Enlightenment.dll" Component_="Nito.AsyncEx.Enlightenment.dll" FileName="NITOAS~3.DLL|Nito.AsyncEx.Enlightenment.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nito.AsyncEx.Enlightenment.dll" SelfReg="false" NextFile="Nito.AsyncEx.Enlightenment.xml"/>
    <ROW File="Nito.AsyncEx.Enlightenment.xml" Component_="DeepCloner.xml" FileName="NITOAS~2.XML|Nito.AsyncEx.Enlightenment.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nito.AsyncEx.Enlightenment.xml" SelfReg="false" NextFile="Nito.AsyncEx.xml"/>
    <ROW File="Nito.AsyncEx.dll" Component_="Nito.AsyncEx.dll" FileName="NITOAS~2.DLL|Nito.AsyncEx.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nito.AsyncEx.dll" SelfReg="false" NextFile="Nito.AsyncEx.Enlightenment.dll"/>
    <ROW File="Nito.AsyncEx.xml" Component_="DeepCloner.xml" FileName="NITOAS~3.XML|Nito.AsyncEx.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Nito.AsyncEx.xml" SelfReg="false" NextFile="Shoko.Commons.resources.dll_5"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll" Component_="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll" FileName="NUTZCO~2.DLL|NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll.config"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll.config" Component_="DeepCloner.xml" FileName="NUTZCO~2.CON|NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll.config" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.pdb"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.pdb" Component_="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll" FileName="NUTZCO~2.PDB|NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.pdb" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll" Component_="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll" FileName="NUTZCO~3.DLL|NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll.config"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll.config" Component_="DeepCloner.xml" FileName="NUTZCO~3.CON|NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll.config" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.GoogleDrive.pdb"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.GoogleDrive.pdb" Component_="NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll" FileName="NUTZCO~3.PDB|NutzCode.CloudFileSystem.Plugins.GoogleDrive.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.GoogleDrive.pdb" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll" Component_="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll" FileName="NUTZCO~4.DLL|NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll.config"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll.config" Component_="DeepCloner.xml" FileName="NUTZCO~4.CON|NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll.config" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.pdb"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.pdb" Component_="NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll" FileName="NUTZCO~4.PDB|NutzCode.CloudFileSystem.Plugins.LocalFileSystem.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.LocalFileSystem.pdb" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.OneDrive.dll"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.OneDrive.dll" Component_="NutzCode.CloudFileSystem.Plugins.OneDrive.dll" FileName="NUTZCO~5.DLL|NutzCode.CloudFileSystem.Plugins.OneDrive.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.OneDrive.dll" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.OneDrive.dll.config"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.OneDrive.dll.config" Component_="DeepCloner.xml" FileName="NUTZCO~5.CON|NutzCode.CloudFileSystem.Plugins.OneDrive.dll.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.OneDrive.dll.config" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.OneDrive.pdb"/>
    <ROW File="NutzCode.CloudFileSystem.Plugins.OneDrive.pdb" Component_="NutzCode.CloudFileSystem.Plugins.OneDrive.dll" FileName="NUTZCO~5.PDB|NutzCode.CloudFileSystem.Plugins.OneDrive.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.OneDrive.pdb" SelfReg="false" NextFile="NutzCode.Libraries.Web.dll"/>
    <ROW File="NutzCode.CloudFileSystem.dll" Component_="NutzCode.CloudFileSystem.dll" FileName="NUTZCO~1.DLL|NutzCode.CloudFileSystem.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.dll" SelfReg="false" NextFile="NutzCode.CloudFileSystem.dll.config"/>
    <ROW File="NutzCode.CloudFileSystem.dll.config" Component_="DeepCloner.xml" FileName="NUTZCO~1.CON|NutzCode.CloudFileSystem.dll.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.dll.config" SelfReg="false" NextFile="NutzCode.CloudFileSystem.pdb"/>
    <ROW File="NutzCode.CloudFileSystem.pdb" Component_="NutzCode.CloudFileSystem.dll" FileName="NUTZCO~1.PDB|NutzCode.CloudFileSystem.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.pdb" SelfReg="false" NextFile="NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll"/>
    <ROW File="NutzCode.Libraries.Web.dll" Component_="NutzCode.Libraries.Web.dll" FileName="NUTZCO~6.DLL|NutzCode.Libraries.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.Libraries.Web.dll" SelfReg="false" NextFile="NutzCode.Libraries.Web.pdb"/>
    <ROW File="NutzCode.Libraries.Web.pdb" Component_="NutzCode.Libraries.Web.dll" FileName="NUTZCO~6.PDB|NutzCode.Libraries.Web.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\NutzCode.Libraries.Web.pdb" SelfReg="false" NextFile="Shoko.Commons.resources.dll_6"/>
    <ROW File="Pri.LongPath.dll" Component_="Pri.LongPath.dll" FileName="PRILON~1.DLL|Pri.LongPath.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Pri.LongPath.dll" SelfReg="false" NextFile="Shoko.Commons.resources.dll_7"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x64\SQLite.Interop.dll" SelfReg="false" NextFile="hasher.dll_1"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x86\SQLite.Interop.dll" SelfReg="false" NextFile="Microsoft.Win32.TaskScheduler.resources.dll_4"/>
    <ROW File="SharpCompress.dll" Component_="SharpCompress.dll" FileName="SHARPC~1.DLL|SharpCompress.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\SharpCompress.dll" SelfReg="false" NextFile="Shoko.CLI.exe"/>
    <ROW File="Shoko.CLI.exe" Component_="Shoko.CLI.exe" FileName="SHOKOC~1.EXE|Shoko.CLI.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.CLI.exe" SelfReg="false" NextFile="Shoko.CLI.exe.config" DigSign="true"/>
    <ROW File="Shoko.CLI.exe.config" Component_="DeepCloner.xml" FileName="SHOKOC~1.CON|Shoko.CLI.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.CLI.exe.config" SelfReg="false" NextFile="Shoko.CLI.pdb"/>
    <ROW File="Shoko.CLI.pdb" Component_="Shoko.CLI.exe" FileName="SHOKOC~1.PDB|Shoko.CLI.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.CLI.pdb" SelfReg="false" NextFile="Shoko.Commons.dll"/>
    <ROW File="Shoko.Commons.dll" Component_="Shoko.Commons.dll" FileName="SHOKOC~1.DLL|Shoko.Commons.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.Commons.dll" SelfReg="false" NextFile="Shoko.Commons.pdb"/>
    <ROW File="Shoko.Commons.pdb" Component_="Shoko.Commons.dll" FileName="SHOKOC~2.PDB|Shoko.Commons.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.Commons.pdb" SelfReg="false" NextFile="Shoko.Models.dll"/>
    <ROW File="Shoko.Commons.resources.dll" Component_="Shoko.Commons.resources.dll" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\de\Shoko.Commons.resources.dll" SelfReg="false" NextFile="DeepCloner.dll"/>
    <ROW File="Shoko.Commons.resources.dll_1" Component_="Shoko.Commons.resources.dll_1" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\en-gb\Shoko.Commons.resources.dll" SelfReg="false" NextFile="Microsoft.Win32.TaskScheduler.resources.dll_1"/>
    <ROW File="Shoko.Commons.resources.dll_2" Component_="Shoko.Commons.resources.dll_2" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\es\Shoko.Commons.resources.dll" SelfReg="false" NextFile="FluentNHibernate.dll"/>
    <ROW File="Shoko.Commons.resources.dll_3" Component_="Shoko.Commons.resources.dll_3" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\fr\Shoko.Commons.resources.dll" SelfReg="false" NextFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW File="Shoko.Commons.resources.dll_4" Component_="Shoko.Commons.resources.dll_4" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\it\Shoko.Commons.resources.dll" SelfReg="false" NextFile="JetBrains.Annotations.dll"/>
    <ROW File="Shoko.Commons.resources.dll_5" Component_="Shoko.Commons.resources.dll_5" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\nl\Shoko.Commons.resources.dll" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="Shoko.Commons.resources.dll_6" Component_="Shoko.Commons.resources.dll_6" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\pl\Shoko.Commons.resources.dll" SelfReg="false" NextFile="Pri.LongPath.dll"/>
    <ROW File="Shoko.Commons.resources.dll_7" Component_="Shoko.Commons.resources.dll_7" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\pt\Shoko.Commons.resources.dll" SelfReg="false" NextFile="Shoko.Commons.resources.dll_8"/>
    <ROW File="Shoko.Commons.resources.dll_8" Component_="Shoko.Commons.resources.dll_8" FileName="SHOKOC~1.DLL|Shoko.Commons.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\ru\Shoko.Commons.resources.dll" SelfReg="false" NextFile="SharpCompress.dll"/>
    <ROW File="Shoko.Models.dll" Component_="Shoko.Models.dll" FileName="SHOKOM~1.DLL|Shoko.Models.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.Models.dll" SelfReg="false" NextFile="Shoko.Models.pdb"/>
    <ROW File="Shoko.Models.pdb" Component_="Shoko.Models.dll" FileName="SHOKOM~1.PDB|Shoko.Models.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.Models.pdb" SelfReg="false" NextFile="Shoko.Server.dll"/>
    <ROW File="Shoko.Server.dll" Component_="Shoko.Server.dll" FileName="SHOKOS~1.DLL|Shoko.Server.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.Server.dll" SelfReg="false" NextFile="Shoko.Server.dll.config"/>
    <ROW File="Shoko.Server.dll.config" Component_="DeepCloner.xml" FileName="SHOKOS~1.CON|Shoko.Server.dll.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.Server.dll.config" SelfReg="false" NextFile="Shoko.Server.pdb"/>
    <ROW File="Shoko.Server.pdb" Component_="Shoko.Server.dll" FileName="SHOKOS~1.PDB|Shoko.Server.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Shoko.Server.pdb" SelfReg="false" NextFile="ShokoServer.exe.config"/>
    <ROW File="ShokoServer.exe" Component_="ShokoServer.exe" FileName="SHOKOS~1.EXE|ShokoServer.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\ShokoServer.exe" SelfReg="false" NextFile="AppGlue.dll" DigSign="true"/>
    <ROW File="ShokoServer.exe.config" Component_="DeepCloner.xml" FileName="SHOKOS~2.CON|ShokoServer.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\ShokoServer.exe.config" SelfReg="false" NextFile="ShokoServer.pdb"/>
    <ROW File="ShokoServer.pdb" Component_="ShokoServer.exe" FileName="SHOKOS~2.PDB|ShokoServer.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\ShokoServer.pdb" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~1.DLL|System.Data.SQLite.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Data.SQLite.dll" SelfReg="false" NextFile="System.Data.SQLite.dll.config"/>
    <ROW File="System.Data.SQLite.dll.config" Component_="DeepCloner.xml" FileName="SYSTEM~1.CON|System.Data.SQLite.dll.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Data.SQLite.dll.config" SelfReg="false" NextFile="System.Data.SQLite.xml"/>
    <ROW File="System.Data.SQLite.xml" Component_="DeepCloner.xml" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Data.SQLite.xml" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~2.DLL|System.IO.Compression.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.IO.Compression.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~4.DLL|System.Net.Http.Formatting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Net.Http.Formatting.dll" SelfReg="false" NextFile="System.Net.Http.Formatting.xml"/>
    <ROW File="System.Net.Http.Formatting.xml" Component_="DeepCloner.xml" FileName="SYSTEM~2.XML|System.Net.Http.Formatting.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Net.Http.Formatting.xml" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~3.DLL|System.Net.Http.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.Http.Formatting.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTEM~5.DLL|System.Security.Cryptography.Algorithms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTEM~6.DLL|System.Security.Cryptography.Encoding.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTEM~7.DLL|System.Security.Cryptography.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTEM~8.DLL|System.Security.Cryptography.X509Certificates.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.Security.Cryptography.X509Certificates.dll" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~9.DLL|System.ValueTuple.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.ValueTuple.dll" SelfReg="false" NextFile="System.ValueTuple.xml"/>
    <ROW File="System.ValueTuple.xml" Component_="DeepCloner.xml" FileName="SYSTEM~3.XML|System.ValueTuple.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\System.ValueTuple.xml" SelfReg="false" NextFile="TMDbLib.dll"/>
    <ROW File="TMDbLib.dll" Component_="TMDbLib.dll" FileName="TMDbLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\TMDbLib.dll" SelfReg="false" NextFile="TMDbLib.pdb"/>
    <ROW File="TMDbLib.pdb" Component_="TMDbLib.dll" FileName="TMDbLib.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\TMDbLib.pdb" SelfReg="false" NextFile="Trinet.Core.IO.Ntfs.dll"/>
    <ROW File="Trinet.Core.IO.Ntfs.dll" Component_="Trinet.Core.IO.Ntfs.dll" FileName="TRINET~1.DLL|Trinet.Core.IO.Ntfs.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Trinet.Core.IO.Ntfs.dll" SelfReg="false" NextFile="Trinet.Core.IO.Ntfs.xml"/>
    <ROW File="Trinet.Core.IO.Ntfs.xml" Component_="DeepCloner.xml" FileName="TRINET~1.XML|Trinet.Core.IO.Ntfs.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\Trinet.Core.IO.Ntfs.xml" SelfReg="false" NextFile="TvDbSharper.dll"/>
    <ROW File="TvDbSharper.dll" Component_="TvDbSharper.dll" FileName="TVDBSH~1.DLL|TvDbSharper.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\TvDbSharper.dll" SelfReg="false" NextFile="TvDbSharper.pdb"/>
    <ROW File="TvDbSharper.pdb" Component_="TvDbSharper.dll" FileName="TVDBSH~1.PDB|TvDbSharper.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\TvDbSharper.pdb" SelfReg="false" NextFile="index.html"/>
    <ROW File="hasher.dll" Component_="hasher.dll" FileName="hasher.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x64\hasher.dll" SelfReg="false" NextFile="libcurl.dll"/>
    <ROW File="hasher.dll_1" Component_="hasher.dll_1" FileName="hasher.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x86\hasher.dll" SelfReg="false" NextFile="libcurl.dll_1"/>
    <ROW File="index.html" Component_="index.html" FileName="INDEX~1.HTM|index.html" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\webui\index.html" SelfReg="false" NextFile="hasher.dll"/>
    <ROW File="libcurl.dll" Component_="libcurl.dll" FileName="libcurl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x64\libcurl.dll" SelfReg="false" NextFile="librhash.dll"/>
    <ROW File="libcurl.dll_1" Component_="libcurl.dll_1" FileName="libcurl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x86\libcurl.dll" SelfReg="false" NextFile="librhash.dll_1"/>
    <ROW File="librhash.dll" Component_="librhash.dll" FileName="librhash.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x64\librhash.dll" SelfReg="false" NextFile="MediaInfo.dll"/>
    <ROW File="librhash.dll_1" Component_="librhash.dll_1" FileName="librhash.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Shoko.Server\bin\Release\x86\librhash.dll" SelfReg="false" NextFile="MediaInfo.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="201359327" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Shoko Server\Setup Files" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="4" PackageType="1" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" Options="8" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#ShokoServer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="LaunchFile" Type="2" Source="viewer.exe" Target="&quot;[APPDIR]\FixPermissions.bat&quot;" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="db_1.exe" SourcePath="..\..\Shoko.Server\Images\db.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="104" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_IaToggle" Sequence="103"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1401"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="LaunchFile" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="6601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ShokoServer" Directory_="SHORTCUTDIR" Name="SHOKOS~1|Shoko Server" Component_="ShokoServer.exe" Target="[#ShokoServer.exe]" Description="Shoko Server" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ShokoServer_1" Directory_="DesktopFolder" Name="SHOKOS~1|Shoko Server" Component_="ShokoServer.exe" Target="[#ShokoServer.exe]" Description="Shoko Server" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C8B23E544BA99E5809B4D984F750" DisplayName=".NET Framework 4.7" SetupFileUrl="https://download.microsoft.com/download/D/D/3/DD35CC25-6E9C-484B-A746-C5BE0C923290/NDP47-KB3186497-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="61586744" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1703 x86, Windows 10 version 1709 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="b59040e489bff55433508438627d11e6" TargetName=".NET Framework 4.7"/>
    <ATTRIBUTE name="PrereqsOrder" value="C8B23E544BA99E5809B4D984F750"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C8B23E544BA99E5809B4D984F750Release" Prereq="C8B23E544BA99E5809B4D984F750" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G460804" Order="1" Property="PreReqSearch_C8B23E544BA99E5809B4D9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\..\Shoko.Server\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
