<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Interfaces for Shoko Plugins</Title>
        <Authors>Shoko Team</Authors>
        <PackageProjectUrl>https://shokoanime.com</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ShokoAnime/ShokoServer</RepositoryUrl>
        <PackageTags>plugins, shoko, anime, metadata, tagging</PackageTags>
        <PackageReleaseNotes>File Events</PackageReleaseNotes>
        <Version>3.0.0-alpha3</Version>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
