<!--EXTERNAL_PROPERTIES: SHOKO_MAJOR-->
<!--EXTERNAL_PROPERTIES: SHOKO_MINOR-->
<!--EXTERNAL_PROPERTIES: SHOKO_PATCH-->
<!--EXTERNAL_PROPERTIES: SHOKO_BUILD-->
<!--EXTERNAL_PROPERTIES: GITHUB_SERVER_URL-->
<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>exe</OutputType>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>Shoko.CLI</AssemblyName>
		<Authors>Shoko Team</Authors>
		<Company>Shoko</Company>
		<Product>Shoko Suite</Product>
		<Description>The command line interface version of shoko server.</Description>
		<Copyright>Shoko</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageProjectUrl>https://shokoanime.com/</PackageProjectUrl>
		<RepositoryType>public</RepositoryType>
		<RepositoryUrl Condition="'$(GITHUB_SERVER_URL)' == ''">https://github.com/swtrse/ShokoServer/tree/net5</RepositoryUrl>
		<RepositoryUrl Condition="'$(GITHUB_SERVER_URL)' != ''">$(GITHUB_SERVER_URL)</RepositoryUrl>
		<FileVersion Condition="'$(SHOKO_MAJOR)' == ''">0.0.0.1</FileVersion>
		<FileVersion Condition="'$(SHOKO_MAJOR)' != ''">$(SHOKO_MAJOR).$(SHOKO_MINOR).$(SHOKO_PATCH).$(SHOKO_BUILD)</FileVersion>
		<AssemblyVersion Condition="'$(SHOKO_MAJOR)' == ''">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition="'$(SHOKO_MAJOR)' != ''">$(SHOKO_MAJOR).$(SHOKO_MINOR).$(SHOKO_PATCH).0</AssemblyVersion>
		<Version Condition="'$(SHOKO_MAJOR)' == ''">0.0.0.1-local</Version>
		<Version Condition="'$(SHOKO_MAJOR)' != ''">$(SHOKO_MAJOR).$(SHOKO_MINOR).$(SHOKO_PATCH).$(SHOKO_BUILD)</Version>
		<ApplicationIcon>..\Shoko.Server\db.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="'$(GITHUB_SERVER_URL)' == ''">..\Shoko.Suite.Local.snk</AssemblyOriginatorKeyFile>
		<AssemblyOriginatorKeyFile Condition="'$(GITHUB_SERVER_URL)' != ''">..\Shoko.Suite.snk</AssemblyOriginatorKeyFile>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LocalSigning.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Shoko.Server\bin\Debug\</OutputPath>
		<DocumentationFile>..\Shoko.Server\bin\Debug\Shoko.CLI.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Shoko.Server\bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shoko.Server\Shoko.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>