<Project TreatAsLocalProperty="Version;InformationalVersion;TargetFramework" Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Interfaces for Shoko Plugins</Title>
        <Authors>Shoko Team</Authors>
        <PackageProjectUrl>https://shokoanime.com</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ShokoAnime/ShokoServer</RepositoryUrl>
        <PackageTags>plugins, shoko, anime, metadata, tagging</PackageTags>
        <PackageReleaseNotes>Renamer Rewrite</PackageReleaseNotes>
        <Version>6.0.0-alpha.1</Version>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="NJsonSchema" Version="11.1.0" />
    </ItemGroup>
</Project>
