<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	 <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Shoko.Models\Nancy.Rest.Annotations\Nancy.Rest.Annotations.csproj">
      <Project>{2b35ae98-e24b-4a09-b1fb-230b90111b46}</Project>
      <Name>Nancy.Rest.Annotations</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
