<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>x64;AnyCPU</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <DefaultItemExcludes>$(DefaultItemExcludes);Shoko.Models\**\*</DefaultItemExcludes>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Benchmarks</Configurations>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- Don't know if any of this ItemGroup is needed -->
  <ItemGroup>
    <Compile Update="Downloads\WebClientEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <!-- Don't know if any of this ItemGroup is needed -->
  <ItemGroup>
    <ProjectReference Include="..\Shoko.Models\Shoko.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
