; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{898530ED-CFC7-4744-B2B8-A8D98A2FA06C}
AppName=JMM Server
AppVersion=3.5.0.1
;AppVerName=JMM Server 3.5.0.1
AppPublisher=JMM
AppPublisherURL=https://github.com/japanesemediamanager
AppSupportURL=https://github.com/japanesemediamanager
AppUpdatesURL=https://github.com/japanesemediamanager
DefaultDirName={pf}\JMM Server
DefaultGroupName=JMM Server
AllowNoIcons=yes
OutputBaseFilename=JMM_Server_Setup
Compression=lzma
SolidCompression=yes

[Components]
Name: "main"; Description: "Main Files"; Types: full compact custom; Flags: fixed
Name: "firewall"; Description: "Open JMM Server port on Firewall"; Types: full compact custom;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Components: main; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Components: main; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\JMMServer\bin\Release\*"; Excludes: "JMMServer.exe.Config"; Components: main; DestDir: "{app}"; Flags: ignoreversion 
Source: "..\JMMServer\bin\Release\JMMServer.exe.Config"; Components: main; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "..\JMMServer\bin\Release\x64\*"; Components: main; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "..\JMMServer\bin\Release\x86\*"; Components: main; DestDir: "{app}\x86"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JMM Server"; Components: main; Filename: "{app}\JMMServer.exe"
Name: "{group}\{cm:UninstallProgram,JMM Server}"; Components: main; Filename: "{uninstallexe}"
Name: "{commondesktop}\JMM Server"; Components: main; Filename: "{app}\JMMServer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JMM Server"; Components: main; Filename: "{app}\JMMServer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""JMM Server - Client Port"" dir=in action=allow protocol=TCP localport=8111"; StatusMsg: "Open exception on firewall..."; Flags: runhidden; Components:firewall;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerImage user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerBinary user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerMetro user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerMetroImage user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerPlex user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerKodi user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerREST user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerStreaming user=everyone"; StatusMsg: "Registering WCF Service.."; Flags: runhidden; Components:main;
Filename: "{app}\JMMServer.exe"; Description: "{cm:LaunchProgram,JMM Server}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""JMM Server - Client Port"" protocol=TCP localport=8111"; StatusMsg: "Closing exception on firewall..."; Flags: runhidden; Components:firewall;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerImage"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerBinary"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerMetro"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerMetroImage"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerPlex"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerKodi"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerREST"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerStreaming"; StatusMsg: "Unregistering WCF Service..."; Flags: runhidden; Components:main;

[Dirs]
Name: "{app}"; Permissions: users-full