<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Platforms>x64;AnyCPU</Platforms>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <AssemblyName>ShokoServer</AssemblyName>
        <LangVersion>latest</LangVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release;ApiLogging</Configurations>
        <ApplicationIcon>..\Shoko.Server\db.ico</ApplicationIcon>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\Shoko.Server\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\Shoko.Server\bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs">
            <Link>Properties\SharedAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shoko.CLI\Shoko.CLI.csproj" />
        <ProjectReference Include="..\Shoko.Server\Shoko.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="..\Shoko.Server\db.ico">
            <Link>db.ico</Link>
        </Resource>
    </ItemGroup>
</Project>
