<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-arm64</RuntimeIdentifiers>
        <Platforms>x64;AnyCPU</Platforms>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <AssemblyName>ShokoServer</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;ApiLogging;Benchmarks</Configurations>
        <ApplicationIcon>..\Shoko.Server\db.ico</ApplicationIcon>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <Nullable>enable</Nullable>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\Shoko.Server\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\Shoko.Server\bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs">
            <Link>Properties\SharedAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shoko.Server\Shoko.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <!-- Needed for the windows' native tray system menu to function properly. -->
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <!-- Pin Tmds.DBus.Protocol to a non-vulnerable patch to address GHSA-xrw6-gwf8-vvr9 -->
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="..\Shoko.Server\db.ico">
            <Link>db.ico</Link>
        </AvaloniaResource>
    </ItemGroup>
</Project>
