<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <LanguageTargets>
      $(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets
    </LanguageTargets>
    <TargetFramework>net47</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ShokoServer</AssemblyName>
    <RootNamespace>Shoko.UI</RootNamespace>
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <!-- mandatory packages -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="AppGlue">
      <HintPath>$(SolutionDir)Dependencies\AppGlue.dll</HintPath>
    </Reference>
    <Reference Include="Infralution.Localization.Wpf">
      <HintPath>$(SolutionDir)Dependencies\Infralution.Localization.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>


  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>db.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <!-- App.xaml -->
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </ApplicationDefinition>

    <!-- XAML elements -->
    <Page Include="**\*.xaml" Exclude="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

    <!-- Resources -->
    <EmbeddedResource
      Update="Properties\Resources.resx"
      Generator="ResXFileCodeGenerator"
      LastGenOutput="Resources.Designer.cs" />
    <Compile
      Update="Properties\Resources.Designer.cs"
      AutoGen="True"
      DependentUpon="Resources.resx"
      DesignTime="True" />

    <!-- Settings -->
    <None
      Update="Properties\Settings.settings"
      Generator="SettingsSingleFileGenerator"
      LastGenOutput="Settings.Designer.cs" />
    <Compile
      Update="Properties\Settings.Designer.cs"
      AutoGen="True"
      DependentUpon="Settings.settings" />
    <!-- Assets -->
    <Resource Include="Images\Flags\*.gif" />
    <Resource Include="Images\*.png" />
    <Resource Include="Images\db.ico" />
    <Resource Include="db.ico" />
  </ItemGroup>
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Bundle.Microsoft.SqlServer.SMO" Version="12.0.2000" />
    <PackageReference Include="Microsoft.Win32.TaskScheduler" Version="2.2.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shoko.Server\Shoko.Server.csproj" />
  </ItemGroup>	
</Project>