; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Inno Download Plugin is needed to compile!
; https://mitrichsoftware.wordpress.com/inno-setup-tools/inno-download-plugin/

#include "C:\Program Files (x86)\Inno Download Plugin\idp.iss"
#define AppVer GetFileVersion('..\Shoko.Server\bin\Release\ShokoServer.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0BA2D22B-A0B7-48F8-8AA1-BAAEFC2034CB}
AppName=Shoko Server
AppVersion=3.9.5.0
AppVerName=Shoko Server
AppPublisher=Shoko Team
AppPublisherURL=https://shokoanime.com/
AppSupportURL=https://github.com/ShokoAnime
AppUpdatesURL=https://shokoanime.com/downloads
DefaultDirName={pf}\Shoko\Shoko Server
DefaultGroupName=Shoko Server
AllowNoIcons=yes
OutputBaseFilename=Shoko_Server_Setup_{#AppVer}
SolidCompression=yes
Compression=lzma2/ultra64
LZMAUseSeparateProcess=yes
LZMADictionarySize=1048576
LZMANumFastBytes=273

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "firewall"; Description: "Firewall Exception"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Shoko.Server\bin\Release\Swashbuckle.AspNetCore.SwaggerUI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Collections.Immutable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Data.SQLite.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Diagnostics.DiagnosticSource.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.IdentityModel.Tokens.Jwt.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.IdentityModel.Tokens.Jwt.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.IO.Pipelines.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Net.WebSockets.WebSocketProtocol.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Reflection.Metadata.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Threading.Channels.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\TMDbLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\TMDbLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Trinet.Core.IO.Ntfs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Trinet.Core.IO.Ntfs.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\TvDbSharper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\TvDbSharper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\AppGlue.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\DeepCloner.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\DeepCloner.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\F23.StringSimilarity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\F23.StringSimilarity.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\FluentNHibernate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\FluentNHibernate.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\FluentNHibernate.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Iesi.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Iesi.Collections.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Infralution.Localization.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\JetBrains.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\JetBrains.Annotations.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MessagePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MessagePack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AI.Agent.Intercept.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AI.DependencyCollector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AI.DependencyCollector.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AI.PerfCounterCollector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AI.ServerTelemetryChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AI.ServerTelemetryChannel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.ApplicationInsights.AspNetCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.ApplicationInsights.AspNetCore.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.ApplicationInsights.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.ApplicationInsights.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Antiforgery.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Antiforgery.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ApplicationInsights.HostingStartup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ApplicationInsights.HostingStartup.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.Cookies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.Cookies.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.JwtBearer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.JwtBearer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.OAuth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.OAuth.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authentication.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authorization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authorization.Policy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authorization.Policy.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Authorization.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Connections.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Connections.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.CookiePolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.CookiePolicy.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Cors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Cors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Cryptography.Internal.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.DataProtection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.DataProtection.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.DataProtection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.DataProtection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.DataProtection.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.DataProtection.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Diagnostics.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Diagnostics.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Diagnostics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Diagnostics.HealthChecks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Diagnostics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.HostFiltering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.HostFiltering.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Hosting.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Hosting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Html.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Html.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Connections.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Connections.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Connections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Connections.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Features.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.Features.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Http.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.HttpOverrides.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.HttpOverrides.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.HttpsPolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.HttpsPolicy.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Identity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Identity.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Identity.UI.Views.V3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Identity.UI.Views.V4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Identity.UI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Identity.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.JsonPatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.JsonPatch.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Localization.Routing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Localization.Routing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Localization.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.MiddlewareAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.MiddlewareAnalysis.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.ApiExplorer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.ApiExplorer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Cors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Cors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.DataAnnotations.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Formatters.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Formatters.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Formatters.Xml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Localization.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Razor.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Razor.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.RazorPages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.RazorPages.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.TagHelpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.TagHelpers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Versioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Versioning.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.Versioning.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.ViewFeatures.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.ViewFeatures.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Mvc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.NodeServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.NodeServices.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Owin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Razor.Language.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Razor.Language.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Razor.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Razor.Runtime.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Razor.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ResponseCaching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ResponseCaching.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ResponseCompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.ResponseCompression.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Rewrite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Rewrite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Routing.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Routing.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Routing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Routing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.HttpSys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.HttpSys.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.IIS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.IIS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.IISIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.IISIntegration.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Https.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Https.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Server.Kestrel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Session.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.Session.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Protocols.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Protocols.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Redis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.Redis.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SignalR.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SpaServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SpaServices.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SpaServices.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.SpaServices.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.StaticFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.StaticFiles.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.WebSockets.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.WebUtilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.WebUtilities.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.AspNetCore.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.CSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.CSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.Razor.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.CodeAnalysis.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.DiaSymReader.Native.x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.DotNet.PlatformAbstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Caching.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Caching.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.Binder.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.CommandLine.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.EnvironmentVariables.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.UserSecrets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.UserSecrets.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Configuration.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.DependencyInjection.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.DiagnosticAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.DiagnosticAdapter.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Diagnostics.HealthChecks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Diagnostics.HealthChecks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Composite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Composite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Embedded.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Embedded.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileProviders.Physical.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.FileSystemGlobbing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Hosting.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Identity.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Identity.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Identity.Stores.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Identity.Stores.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Localization.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Localization.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Localization.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Configuration.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Console.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.Debug.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.EventSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.EventSource.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.ObjectPool.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Options.ConfigurationExtensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Options.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.Primitives.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.WebEncoders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Extensions.WebEncoders.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.JsonWebTokens.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.JsonWebTokens.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Logging.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Protocols.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Protocols.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Tokens.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.IdentityModel.Tokens.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Net.Http.Headers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Net.Http.Headers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.SqlServer.ConnectionInfoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.SqlServer.SmoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.SqlServer.SqlClrProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Threading.Tasks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Win32.TaskScheduler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.Win32.TaskScheduler.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.Shell.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Microsoft.WindowsAPICodePack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MimeMapping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MimeMapping.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MimeTypeMap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MimeTypeMap.List.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\MySqlBackup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nancy.Rest.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nancy.Rest.Annotations.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Newtonsoft.Json.Bson.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Newtonsoft.Json.Bson.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NHibernate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NHibernate.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nito.AsyncEx.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nito.AsyncEx.Concurrent.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nito.AsyncEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nito.AsyncEx.Enlightenment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nito.AsyncEx.Enlightenment.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Nito.AsyncEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NLog.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NLog.Extensions.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NLog.Web.AspNetCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NLog.Web.AspNetCore.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.AmazonCloudDrive.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.GoogleDrive.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.GoogleDrive.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.LocalFileSystem.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.LocalFileSystem.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.OneDrive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.OneDrive.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.CloudFileSystem.Plugins.OneDrive.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.Libraries.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\NutzCode.Libraries.Web.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\SharpCompress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.CLI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.CLI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.CLI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Commons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Commons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Models.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Server.API.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Server.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Server.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Shoko.Server.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\ShokoServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\ShokoServer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\ShokoServer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\StackExchange.Redis.StrongName.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\StackExchange.Redis.StrongName.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Swashbuckle.AspNetCore.Swagger.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Swashbuckle.AspNetCore.Swagger.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Swashbuckle.AspNetCore.SwaggerGen.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Swashbuckle.AspNetCore.SwaggerGen.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\Swashbuckle.AspNetCore.SwaggerUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Server\bin\Release\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\en-gb\*"; DestDir: "{app}\en-gb"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\it\*"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\nl\*"; DestDir: "{app}\nl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\pl\*"; DestDir: "{app}\pl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\pt\*"; DestDir: "{app}\pl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\webui\*"; DestDir: "{app}\webui"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Server\bin\Release\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "FixPermissions.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Shoko Server"; Filename: "{app}\ShokoServer.exe"
Name: "{group}\{cm:UninstallProgram,Shoko Server}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Shoko Server"; Filename: "{app}\ShokoServer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Shoko Server"; Filename: "{app}\ShokoServer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Shoko Server - Client Port"" dir=in action=allow protocol=TCP localport=8111"; Flags: runhidden; StatusMsg: "Open exception on firewall..."; Tasks: Firewall
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Shoko Server - File Port"" dir=in action=allow protocol=TCP localport=8112"; Flags: runhidden; StatusMsg: "Open exception on firewall..."; Tasks: Firewall
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerPlex sddl=D:(A;;GA;;;S-1-1-0)"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerStreaming sddl=D:(A;;GA;;;S-1-1-0)"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/JMMServerImage sddl=D:(A;;GA;;;S-1-1-0)"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "http add urlacl url=http://+:8111/ sddl=D:(A;;GA;;;S-1-1-0)"; Flags: runhidden;
Filename: "{app}\FixPermissions.bat";
Filename: "{app}\ShokoServer.exe"; Flags: nowait postinstall skipifsilent shellexec; Description: "{cm:LaunchProgram,Shoko Server}"
Filename: "https://docs.shokoanime.com/server/install_windows"; Flags: shellexec runasoriginaluser postinstall; Description: "Shoko Server Install Guide"
Filename: "https://shokoanime.com/shoko-version-3-9-5-released/"; Flags: shellexec runasoriginaluser postinstall; Description: "View 3.9.5 Release Notes"

[UninstallRun]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Shoko Server - Client Port"" protocol=TCP localport=8111"; Flags: runhidden; StatusMsg: "Closing exception on firewall..."; Tasks: Firewall
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Shoko Server - File Port"" protocol=TCP localport=8112"; Flags: runhidden; StatusMsg: "Closing exception on firewall..."; Tasks: Firewall
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerImage"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerBinary"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerMetro"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerMetroImage"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerPlex"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerKodi"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerREST"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8111/JMMServerStreaming"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";
Filename: "{sys}\netsh.exe"; Parameters: "http delete urlacl url=http://+:8112/JMMFilePort"; Flags: runhidden; StatusMsg: "Unregistering WCF Service...";

[Dirs]
Name: "{app}"; Permissions: users-full
Name: "C:\ProgramData\ShokoServer"; Permissions: users-full

[Types]
Name: "main"; Description: "Main"; Flags: iscustom

[Code]
function Framework46IsNotInstalled(): Boolean;
var
  bSuccess: Boolean;
  regVersion: Cardinal;
begin
  Result := True;

  bSuccess := RegQueryDWordValue(HKLM, 'Software\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', regVersion);
  if (True = bSuccess) and (regVersion >= 460798) then begin
    Result := False;
  end;
end;

procedure InitializeWizard;
begin
  if Framework46IsNotInstalled() then
  begin
    idpAddFile('http://go.microsoft.com/fwlink/?LinkId=671728', ExpandConstant('{tmp}\NetFrameworkInstaller.exe'));
    idpDownloadAfter(wpReady);
  end;
end;

procedure InstallFramework;
var
  StatusText: string;
  ResultCode: Integer;
begin
  StatusText := WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption := 'Installing .NET Framework 4.7. This might take a few minutes';
  WizardForm.ProgressGauge.Style := npbstMarquee;
  try
    if not Exec(ExpandConstant('{tmp}\NetFrameworkInstaller.exe'), '/norestart/passive/showrmui', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
    begin
      MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.', mbError, MB_OK);
    end;
  finally
    WizardForm.StatusLabel.Caption := StatusText;
    WizardForm.ProgressGauge.Style := npbstNormal;

    DeleteFile(ExpandConstant('{tmp}\NetFrameworkInstaller.exe'));
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  case CurStep of
    ssPostInstall:
      begin
        if Framework46IsNotInstalled() then
        begin
          InstallFramework();
        end;
      end;
  end;
end;
